=================================
Существительное:

der Anbieter (-) — поставщик, провайдер
die Unterbrechung (-en) — перерыв, прерывание
der Erwerbstätige (-n) — работающий по найму, занятый (человек)
die Bedeutung (-en) — значение

=================================
Глаголы:

erwerben; erwarb; hat erworben — приобретать
verlassen; verließ; hat verlassen — покидать, оставлять
sich beraten lassen; ließ sich beraten; hat sich beraten lassen — консультироваться
sich beschweren; beschwerte sich; hat sich beschwert — жаловаться

=================================
Наречия / Прилагательные:

=================================
Фраза: 🗣 REDEMITTEL 


=================================
✍️ REDEMITTEL Schreiben

=================================